{
    "IdentityServer": {
        "BaseUrl": "https://localhost:6001",//http://localhost:6009;
        "Clients": {
            "ClientName": "MSG Microservice Swagger Client"
        }
    },
  "ConnectionStrings": {
    //"IdentitySqlConnection": "Server=localhost,1436;Database=MSGIdentity;User Id=sa;Password=Passw0rd!;Multipleactiveresultsets=true"
    "IdentitySqlConnection": "Server=localhost;Database=MSGIdentity;User Id=sa;Password=123456;Multipleactiveresultsets=true",
    "ConnectionString": "Server=localhost;Database=MSGDWH;User Id=sa;Password=123456;Multipleactiveresultsets=true",
    "ConnectionStringLog": "Server=localhost;Database=MSGLOGS;User Id=sa;Password=123456;Multipleactiveresultsets=true"
    //        "IdentitySqlConnection": "Server=10.120.2.44,1433;Database=MSGIdentity;User Id=sa;Password=Admin@321!;Multipleactiveresultsets=true",
    //        "ConnectionString": "Server=10.120.2.44,1433;Database=MSGDWH;User Id=sa;Password=Admin@321!;Multipleactiveresultsets=true"
  },
//    "ElasticConfiguration": {
//        "Uri": "http://localhost:9200",
//        "Username": "elastic",
//        "Password": "admin"
//    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    },
    "SMTPEmailSetting": {
    "DisplayName": "Demo Microservices",
    "EnableVerification": false,
    "From": "futech.noc@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "futech.noc@gmail.com",
    "Password": "hltjowyqbafyzryt"
    },
    "ApiSettings": {
        "Secret": "jMSGpC@res2022P@tientV@lue$$"
    }
}